<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <div class="collage">

      <img class=" collage__image collage__image_first" src="./images/1-32 (1).png" alt="">
      <img class=" collage__image collage__image_second" src="./images/B8L1ua-YosI.jpg" alt="">  <!-- модификаторы через пробел-->
      <img class=" collage__image collage__image_third " src="./images/Без названия.jpg" alt="">  

    </div>
    

     <div class="modal"> </div>


     <div class="clip"></div>

     <div class="container">
         <div class="container__item">1</div>
         <div class="container__item">2</div>
         <div class="container__item">3</div>
     </div>




</body>
</html>